test_v01/
├─ src/
│  ├─ Game/
│  │  ├─ Utils/
│  │  │  ├─ EventEmitter.js
│  │  │  ├─ Sizes.js
│  │  │  └─ Time.js
│  │  ├─ Camera.js
│  │  ├─ Game.js
│  │  ├─ Renderer.js
│  │  └─ sources.js
│  ├─ Scenes/
│  │  ├─ Levels/
│  │  │  ├─ BaseScene.js
│  │  │  ├─ Level_1.js
│  │  │  └─ Level_Boss.js
│  │  ├─ CutsceneScene.js
│  │  ├─ MenuScene.js
│  │  ├─ SceneManager.js
│  │  └─ SceneResources.js
│  ├─ index.html
│  ├─ script.js
│  └─ style.css
├─ static/
│  ├─ models/
│  │  ├─ cutscene_intro_v01.glb
│  │  ├─ level_1_v01.glb
│  │  └─ menu_scene_v01.glb
│  └─ textures/
├─ .gitignore
├─ package-lock.json
├─ package.json
├─ tree.txt
└─ vite.config.js
